<!doctype html>
<!-- AMP html page -->
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- script that includes and loads AMP JS library -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP Assignment-16.1</title>
    
    <!-- link to the original/non AMP page -->
    <link rel="canonical" href="https://www.example.com/url/to/original/demo.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <!-- hardcoded value -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* custom styles */
        body {
            text-align: center;
        }
        h1 {
            font-size: 50px;
        }
    </style>          
  </head>
  <body>
      <h1>Welcome to the AMP Page</h1>

      <!-- included amp img tag -->
      <amp-img src="welcome.jpg" alt="Welcome" layout=responsive height="400" width="800"></amp- img>
  </body>
</html>